#pulina Jyväskylä-miitti, kesä 2011
==============================================================================

Perustiedot
-----------

    Aika   : 16.-17.7.2011 (la-su)
    Paikka : Jyväskylä
    Muuta  : -

    Kävisikö miitti Beach Party @ Köhniö Beach -tapahtuman yhteydessä? Köhniön
    rannalla järjestettävä Chill Out session. Ei maksuja eikä ikärajaa.
    Grillauspaikkoja, musiikkia jne. Helpus^ on siellä pokena!
    Kts. https://www.facebook.com/event.php?eid=153028651423114


Tulijat
-------

    1.  Hupakko (?)
    2.  iM^Tapsu (?)
    3.  Firewalker
    4.  Anicyna
    5.  rolle ja mustikkasoppa
    6.  Vanitsu
    7.  incidence
    8.  Avantra
    9.  fellu (?)
    10. Helpus^
    11. Schitzophrenia
    12. Monkee

Ei mukana
---------

    1.  Nicd`
    2.  Downbeat
    3.  Eponyymi
    4.  TiTii
    5.  RouVix
    6.  samiy
    7.  mynta