 ☐ Meta-nimet
 ☐ Tuleeko slider (unslider, revslider)
 ☐ Tuleeko landingpage
 ☐ Saako käyttää "mukautuvasti, dude"
 ☐ Tuleeko kielikäännöksiä
 ☐ Tuleeko onepage-layout
 ☐ Värien valinnat
 ☐ Mitä fontteja käytetään
 ☐ customizer ym. siivoaminen mitä ei tarvita
 ☐ värien valinta, otsikot, taustavärit, napit, leipätekstit
 ☐ tyylitiedoston jäsentely: header, footer, jne.
 ☐ logon koot
 ☐ etusivun template
 ☐ og-tagit
 ☐ tuleeko facebook sdk
 ☐ tuleeko google maps
 ☐ tuleeko sivupalkki
 ☐ tuleeko lomake